#BlueJ package file
dependency1.from=Statics
dependency1.to=AirbnbDataLoader
dependency1.type=UsesDependency
dependency10.from=Map
dependency10.to=AirbnbListing
dependency10.type=UsesDependency
dependency11.from=Map
dependency11.to=AirbnbViewer
dependency11.type=UsesDependency
dependency12.from=Map
dependency12.to=Statics
dependency12.type=UsesDependency
dependency2.from=Statics
dependency2.to=AirbnbListing
dependency2.type=UsesDependency
dependency3.from=AirbnbViewer
dependency3.to=MyComboBox
dependency3.type=UsesDependency
dependency4.from=AirbnbViewer
dependency4.to=AirbnbDataLoader
dependency4.type=UsesDependency
dependency5.from=AirbnbViewer
dependency5.to=AirbnbListing
dependency5.type=UsesDependency
dependency6.from=AirbnbViewer
dependency6.to=Map
dependency6.type=UsesDependency
dependency7.from=MainWindow
dependency7.to=AirbnbViewer
dependency7.type=UsesDependency
dependency8.from=AirbnbDataLoader
dependency8.to=AirbnbListing
dependency8.type=UsesDependency
dependency9.from=Map
dependency9.to=AirbnbDataLoader
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=109
objectbench.width=540
package.divider.horizontal=0.5997807017543859
package.divider.vertical=0.8410831509846827
package.editor.height=608
package.editor.width=823
package.editor.x=200
package.editor.y=95
package.frame.height=830
package.frame.width=945
package.numDependencies=12
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Statics
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=350
target2.height=50
target2.name=MyComboBox
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=220
target2.y=190
target3.height=50
target3.name=AirbnbViewer
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=280
target3.y=520
target4.height=50
target4.name=MainWindow
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=120
target4.y=20
target5.height=50
target5.name=AirbnbListing
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=420
target5.y=120
target6.height=50
target6.name=AirbnbDataLoader
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=480
target6.y=60
target7.height=50
target7.name=Map
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=80
target7.y=280
